
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"] // Only include the essentials for the app build
  },
  "include": [
    "vite.config.ts",
    "src/**/*.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
